drop table if exists cotas;
create table cotas(id integer primary key autoincrement , img_name varchar(40), descr varchar(100), vlr integer, comprado integer, qtd integer, vlr_cota integer, msg varchar(500));
insert into cotas values(0 ,'img0.png' , 'Espumante para noite de núpcias', 50, 0, 1, 50,'');
insert into cotas values(1 ,'img1.png' , 'Passagem POA-Cancun-POA', 4000, 0, 4, 1000,'');
insert into cotas values(2 ,'img2.png' , 'Hospedagem no Le Blanc Spa Resort', 3000, 0, 20, 150,'');
insert into cotas values(3 ,'img3.png' , 'Café da manhã no quarto', 80, 0, 1, 80,'');
insert into cotas values(4 ,'img4.png' , 'Passar o dia desacansando na praia', 100, 0, 1, 100,'');
insert into cotas values(5 ,'img5.png' , 'Locação de carro para explorar Cancun e os arredores', 500, 0, 5, 100, '');
insert into cotas values(6 ,'img6.png' , 'Jantar Romântico na Praia', 300, 0, 1, 300, '');
insert into cotas values(7 ,'img7.png' , 'Passeio de barco em Cancun', 300, 0, 1, 300,'');
insert into cotas values(8 ,'img8.png' , 'Nadar com os golfinhos', 500, 0, 2, 250,'');
insert into cotas values(9 ,'img9.png' , 'Mergulho de Snorkeling', 200, 0, 1, 200,'');
insert into cotas values(10,'img10.png', 'Kit - Mergulho para os noivos', 180, 0, 1, 180,'');
insert into cotas values(11,'img11.png', 'Passeio a Playa-del-Carmen', 200, 0, 1, 200,'');
insert into cotas values(12,'img12.png', 'Passeio ao Cenote dos Ojos', 300, 0, 3, 100,'');
insert into cotas values(13,'img13.png', 'Ferry Boat para a Ilha de Cozumel', 80, 0, 1, 80,'');
insert into cotas values(14,'img14.png', 'Aula de mergulho para os noivos', 600, 0, 3, 200, '');
insert into cotas values(15,'img15.png', 'Mergulho em Cozumel', 600, 0, 5, 120,'');
insert into cotas values(16,'img16.png', 'Passeio ao Parque Xcaret', 400, 0, 5, 80,'');
insert into cotas values(17,'img17.png', 'Passeio ao Cenote Ik-Kil', 600, 0, 2, 300,'');
insert into cotas values(18,'img18.png', 'Passeio às ruínas de Tulum', 400, 0, 2, 200,'');
insert into cotas values(19,'img19.png', 'Passeio às ruínas de Chichen Itza', 350, 0, 1, 350, '');
insert into cotas values(20,'img20.png', 'Massagem relaxante para os noivos', 100, 0, 1, 100,'');
insert into cotas values(21,'img21.png', 'Jantar Mexicano', 180, 0, 1, 180,'');
insert into cotas values(22,'img22.png', 'Balada na Señor Frog', 250, 0, 1,250, '');
insert into cotas values(23,'img23.png', 'Open Night na Coco Bongo', 250, 0, 1, 250,'');
insert into cotas values(24,'img24.png', 'Kit praia para o casal curtir', 100, 0, 2, 50,'');
insert into cotas values(25,'img25.png', 'Passar o dia descansando na rede', 100, 0, 2, 50,'');
insert into cotas values(26,'img26.png', 'Passeio ao Parque Xel-ha', 400, 0, 2, 200,'');
insert into cotas values(27,'img27.png', 'Passeio em Isla Mujeres', 240, 0, 2, 120,'');
insert into cotas values(28,'img28.png', 'Curtir o pôr-do-sol tomando vinho', 100, 0, 1,100, '');
insert into cotas values(29,'img29.png', 'Visita a cidade histórica de Valladolid', 250, 0, 1,250, '');
insert into cotas values(30,'img30.png', 'Passeio de caiaque em Isla La Mujeres', 300, 0, 1, 300,'');
insert into cotas values(31,'img31.png', 'Passeio de helicóptero para o casal', 1050, 0, 3, 350,'');
insert into cotas values(32,'img32.png', 'Hidroterapia para o casal', 400, 0, 1, 400,'');
insert into cotas values(33,'img33.png', 'Aluguel de Lancha', 1500, 0, 3, 500,'');
insert into cotas values(34,'img34.png', 'Compras de artesanatos locais', 400, 0, 2, 200,'');

drop table if exists mensagem;
create table mensagem(id integer primary key autoincrement, name varchar(200), email varchar(100), msg varchar(600));